spring.application.name=inventory_management

# ? MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rashminda_inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@123

# ? JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ? Server Port (optional)
server.port=8080

jwt.secret=1235lkhjub890-9nnbye54565#%^fg
jwt.expirationMs=3600000

